========================
Консультація до екзамену
========================

.. contents::
   :depth: 3
..

--------------

| layout: post
| title: “Консультація. Розгляд деяких питань на екзамен.”
| date: 2016-12-27 08:30:00 +0200
| categories: kpi\_s07\_politology
| —

Форми демократії
================

Форми демократії — **пряма** (вибори, референдуми, опитування) і
**представницька** (вираження позиції через вибраних представників)

2. розкрити сутність політичного режиму
=======================================

-  авторитарний
-  тоталітарний
-  демократичний

ознаки демократії

чи обирається влада

чи є розподіл влади (гілки влади)

незалежність ЗМІ

4. форми демократії
===================

-  пряма
-  представницька

5. основні поняття наукри про політику і їх зміст (будь-які 5 політичних понять)
================================================================================

Абсентеїзм - відмова приймати участь у виборах. Пасивність

Автономія - теорія з додатковими повноваженнями

Агітація

Вето

Політичний процес включає в себе:

-  політичну участь
-  професійну політичну діяльність

8. Структура політики
=====================

-  політ відносини
-  політ свідомість
-  політ діяльність
-  політ організації (влада)

12. Поняття громадянського суспільства, його ознаки в Україні
=============================================================

В Україні громадянського суспільства немає. Існують закони про підтримку
громадянського сектору. Є закони, що зобов’язують державу фінансово
підтримувати громадські організації і рухи.

Громадянське суспільство — суспільство, де громадяни беруть участь у
громадських організаціях і об’єднаннях. Те, наскільки вони масові, і
визначає ступінь громадянськості суспільства. В Україні — макс 2-3%

Громадянське суспільство — ознака демократії. Головна ознака демократії
— виборність влади. Далі — права людини (громадянина); Активність
громадянського суспільства.

13. державна влада та її функції
================================

Зовнішні:

-  політичні взаємини з іншими державамм.
-  налагодження стосунків та ін.

Внутрішні:

-  економічна
-  соціальна
-  освітня

53. Зміст політики національної злагоди як гарантії держ суверенітету і безпеки
===============================================================================

Національна злагода — порозуміння між окремими політ групами або
територіями в масштабах держави. Найбільш правидьний — демократичний
(перемовини: круглі столи, тощо). Приклад: реформа федеративного рівня,
що готується в Україні (передача повноважень в регіони)

59. Основні напрямки та особливості реалізації освітньої політики.
==================================================================

Освітня політика — політика в галузі освіти, набір зак актів та
норм-правових документів, що визначають розвиток освітньої галузі.
Закони України про освіту. (Вказати які). Стратегію (шлях, напрямок)
розвитку освіти визначають концептуальні документи: програми і концепції
(болонський процес).

60. Зміст процесу демократизації в укр суспільстві.
===================================================

#. ЗМІ (нема громадського телебачення — тб, яке не спонсує жоден
   олігарх/політик)
#. судова влада
#. сфера фіскальних органів
#. сфера правоохоронних органів

n. Правова держава
==================

Верховенство права і закону

Реальність прав і свобод

Взаємовідповідальність особистості і держави

n + 1. Партійна система - сукупність усіх політтчних партій і суспільних рухів
==============================================================================

Бувають:

-  однопартійна
-  двопартійна
-  багатопартійна

n + 2. Дати визначення предмету і об’єкту політології.
======================================================

Політологія - наука про політику, політичну владу, реалізацію політичну
владу

Об’єкт політології: сфера політичних відносин у суспільстві

Предмет політології: закономірності планування розвитку політичної влади

n + 3.
======

-  політична свідомість
-  політична культура
-  політична поведінка - поведінка особистості в політичні сиситемі
   (може вести себе толератна)
